Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

var merge = function(nums1, m, nums2, n) {
m--;
  n--;
  let i = nums1.length - 1;
  while (i >= 0) {
    if (n > -1 && m > -1 && nums1[m] >= nums2[n]) {
      nums1[i] = nums1[m];
      nums1[m] = nums2[n];
      m--;
    }
    else if (n > -1) {
      nums1[i] = nums2[n--];
    }
    i--;
  }
};

Runtime: 80 ms, faster than 68.52% of JavaScript online submissions for Merge Sorted Array.
Memory Usage: 38.7 MB, less than 55.04% of JavaScript online submissions for Merge Sorted Array.
Next challenges:

