let i = 0;
        let j = 0;
        while (i < nums.length) {
          if (nums[i] != 0) {
            nums[j] = nums[i];
            j++;
            i++;
          } else {
            i++;
          }
        }
        while (j < nums.length) {
          nums[j] = 0;
          j++;
        }
        
        //or
        
         let right=nums.length-1
    let count=0
    for(let i=0;i<nums.length;i++){
        if(nums[i]===0){count++}
    }
    for(let i=0;i<nums.length-count;i++){
        if(nums[i]===0){
            let temp=nums[right]
            nums[right]=nums[i]
            nums[i]=temp
            right--
        }
    }
    return nums
