var canJump = function(nums) {
    let last = nums.length - 1;
    for (let i = last - 1; i >= 0; i--) {
        if (i + nums[i] >= last) {
            last = i;
        };
    };
    return last === 0;
};
var canJump = function(nums) {
    if (nums.length < 2) {
        return true;
    }
    for (let i = 0; i < nums.length - 1; i++) {
        if (i + nums[i] >= nums.length - 1) {
            return true;
        };
        if (nums[i] === 0) {
            return false;
        }
        if (i + nums[i] > i + 1 + nums[i + 1]) {
            nums[i + 1] = nums[i] - 1;
        };
    };
};
