var sortColors = function(nums) {
     let left = 0,
            right = nums.length - 1
        for (let i = 0; i < nums.length && i <= right; i++) {
            if (nums[i] === 0) {
                let temp = nums[left]
                nums[left] = nums[i]
                nums[i] = temp
                left++
            } else if (nums[i] === 2) {
                let temp = nums[right]
                nums[right] = nums[i]
                nums[i] = temp
                right--
                i--
            } else {

            }
        }
        return nums
};
