const fs=require("fs")
const { parse } = require("path")
/*

Given a string, return the sum of the numbers appearing in the string, ignoring all other characters. A number is a series of 1 or more digit chars in a row. (Note: Character.isDigit(char) tests if a char is one of the chars '0', '1', .. '9'. Integer.parseInt(string) converts a string to an int.)
sumNumbers("abc123xyz") → 123
sumNumbers("aa11b33") → 44
sumNumbers("7 11") → 18
*/ 
sumNumbers=(str)=>{    
    let str1=""
    arr=[]
    for(let i=0;i<str.length;i++){
        str1=""
        let x=parseInt(str[i])
        if(x>=0||x<=9){
            //console.log(str[i])
            str1+=x
            while(parseInt(str[i+1])>=0||parseInt(str[i+1])<=9){
                str1=str1+str[i+1]
                i++
            }
            arr.push(str1)
        }
    }
    let sum=0
    for(let i=0;i<arr.length;i++){
        arr[i]=parseInt(arr[i])
        sum=sum+arr[i]
    }
    return sum
}
console.log(sumNumbers("7 11"))
console.log(sumNumbers("abc123xyz"))
console.log(sumNumbers("aa11b33"))

